name=floralisia
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=21w14a
yarn_mappings=21w14a+build.26
loader_version=0.11.3

# Mod Properties
mod_version = 1.0.0
maven_group = dev.emi
archives_base_name = floralisia

fabric_version=0.32.7+1.17